//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.22.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../tb
-INCDIR
../test
-INCDIR
../design
../design/htax_top.vp
../design/htax_combinatoric_arbiter.vp
../design/htax_outport_arbiter.vp
../design/htax_outport_data_mux.vp
../tb/htax_defines.sv
../tb/htax_pkg.sv
../tb/htax_top.sv
../tb/htax_tx_interface.sv
../tb/htax_rx_interface.sv
-CDSLIB
./xcelium.d/run.lnx86.22.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.22.03.d/hdlrun.var
-I_INCDIR
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/../additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.22.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
